{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=classforge;Username=postgres;Password=Solcelle!2026"
  },
  "Jwt": {
    "Key": "ptz+JU7HLvvfhMDGArSkxA486a7DyRfPAxkoCCA2sEpszvz6sv9olYhbwCViSSAd\ngxZEKHnz2He5MYKIWEBxdw==!",
    "Issuer": "ClassForge",
    "Audience": "ClassForge",
    "ExpiresInMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
